0,0,0,         // Background
32,32,32,      // Dots
138,137,143,   // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
209,66,46,     // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
224,224,224,   // Peaks
